# True boolean field available values: 'true', 't', '1'

# Django
SECRET_KEY=secret
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=t
LOGGING=
# Default i18n language code (available codes: 'en', 'ru', 'nl');
# if not specified, the code 'en' is used.
LANGUAGE_CODE=ru

# Database
DB_NAME=wse_db
DB_USER=wse_user
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432

# Environment
# Available `DJANGO_ENV`: 'production'
DJANGO_ENV=
FORCE_PRODUCTION=