# Django
SECRET_KEY=
DEBUG=
LOGGING=
# Default i18n language code (available code: 'en', 'ru', 'nl')
LANGUAGE_CODE=

# Database
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Environment
PRODUCTION=
FORCE_PRODUCTION=