# True boolean field available values: 'true', 't', '1'

# Django
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=
LOGGING=
# Default i18n language code (available code: 'en', 'ru', 'nl')
LANGUAGE_CODE=

# Database
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# Environment
# Available `DJANGO_ENV`: 'production'
DJANGO_ENV=
FORCE_PRODUCTION=