SECRET_KEY=secret-secret
DEBUG=

# Database settings
POSTGRES_NAME=wse_db
POSTGRES_USER=wse_user
POSTGRES_PASS=wse_pass
# POSTGRES_HOST=localhost
# POSTGRES_HOST=wse-db-postgres        # if use docker
# "wse-db-postgres" is the docker compose service name
POSTGRES_HOST=wse-db-postgres
POSTGRES_PORT=5432

# User test data
TEST_USER_NAME=test-user
TEST_USER_PASS=1q2s3d4r
