# Project settings
CACHE_STORAGE_TIME=30
POINTS_FOR_THE_TASK=100
MAX_POINTS_BALANCE=80000

# Test settings
TEST_USER_NAME=test-user
TEST_USER_PASS=1q2s3d4r
TEST_JUST='set path to test, use "make test-just"'

